# quiz_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roverdream/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roverdream/quiz/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/roverdream/quiz/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/roverdream/quiz/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/roverdream/quiz/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/roverdream/quiz/data/local/prefs/: AppPrefencesHelper.java  PreferencesHelper.java
app/src/main/java/com/roverdream/quiz/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/roverdream/quiz/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/roverdream/quiz/data/model/others/: QuestionCardData.java
app/src/main/java/com/roverdream/quiz/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/roverdream/quiz/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/roverdream/quiz/di/builder/: ActivityBuilder.java
app/src/main/java/com/roverdream/quiz/di/component/: AppComponent.java
app/src/main/java/com/roverdream/quiz/di/module/: AppModule.java
app/src/main/java/com/roverdream/quiz/ui/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/roverdream/quiz/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/roverdream/quiz/ui/custom/: RoundedImageView.java
app/src/main/java/com/roverdream/quiz/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/roverdream/quiz/ui/feed/blogs/: BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
app/src/main/java/com/roverdream/quiz/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceEmptyItemViewModel.java  OpenSourceFragment.java  OpenSourceFragmentModule.java  OpenSourceFragmentProvider.java  OpenSourceItemViewModel.java  OpenSourceNavigator.java  OpenSourceViewModel.java
app/src/main/java/com/roverdream/quiz/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/roverdream/quiz/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/roverdream/quiz/ui/main/rating/: RateUsCallback.java  RateUsDialog.java  RateUsDialogModule.java  RateUsDialogProvider.java  RateUsViewModel.java
app/src/main/java/com/roverdream/quiz/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/roverdream/quiz/ui/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/roverdream/quiz/ui/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/roverdream/quiz/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/roverdream/quiz/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: avd_copy.xml  button_negative_text_drawable.xml  corner_border_gray.xml  corner_border_rect_gray.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_star.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rare_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/roverdream/quiz/: ExampleUnitTest.kt  LoginViewModelTest.java  TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
